# SideLetterBar

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/tinycube/sideletterbar/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
sideletterbar/: build.gradle
sideletterbar/src/androidTest/java/cn/tinycube/sideletterbar/: ApplicationTest.java
sideletterbar/src/main/: AndroidManifest.xml
sideletterbar/src/main/java/cn/tinycube/widget/: SideLetterBar.java
sideletterbar/src/main/res/values/: attrs.xml  strings.xml
sideletterbar/src/test/java/cn/tinycube/sideletterbar/: ExampleUnitTest.java
